{
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.options": {
      "overrideConfig": {
        "parserOptions": {
          "project": "./tsconfig.json"
        },
        "extends": [
          "next/core-web-vitals",
          "eslint-config-netlify"
        ]
      }
    }
  }